<html>
<p>No files were signed using GPG in this project area. As result, Savane
was unable to verify their authenticity.<br />
While you should assume these files are clean, truly from the project <a href="https://gna.org/projects/sb-ocaml">sb-ocaml</a> as expected, there is no way to be 100% sure.</p>
<p><a href="https://gna.org/faq/?group=admin">Read the FAQ</a> for more details, <a href="https://gna.org/support/?group=admin">post a support request</a> in case of problem.</p>
</html>